#jsp settings
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#Postgre configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=root

#mapping for static files
server.servlet.context-path=/

#Adding css and js files with jsp.
#Spring Boot comes with a pre-configured implementation of ResourceHttpRequestHandler to facilitate serving static resources.
#By default, this handler serves static content from any of /static, /public, /resources, and /META-INF/resources directories that are on the classpath.
#Since src/main/resources is typically on the classpath by default, we can place any of these directories there.
